.header {
  margin-bottom: 20px;

  img {
    width: 100%;
  }
}

.event-detail-section {
  background: #fff;
  border: 1px solid @border-gray;
  padding: 20px;
  margin-bottom: 20px;

  h4 {
    margin-top: 0;
  }

  small {
    color: @orange;
  }

  .event-info.fa {
    color: @orange;
    width: 20px;
  }

  .fa.facebook {
    color: @facebook;
  }

  .fa.twitter {
    color: @twitter;
  }

  .fa.linkedin {
    color: @linkedin;
  }

  .event-info.fa.fa-calendar-plus-o {
    width: 15px;
  }

  .description {
    margin-bottom: 10px;

    small {
      color: #333;
    }
  }
}

.event-detail-section.section-left {
  margin-right: 20px;
}
