.well {
  background-color: #eee;
}

.glyphicon { margin-right:5px; }

// bootstrap override
.thumbnail
{
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.list-group {
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 20px;
}

.item.list-group-item
{
  float: none;
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
}

.item.list-group-item:hover
{
  background: @light-blue;
}

.item.list-group-item .list-group-image
{
  margin-right: 10px;
  width: 230px;
}

.item.list-group-item .thumbnail
{
  margin: 0 -5px 0 -5px;
}

.item.list-group-item .caption
{
  padding: 9px 9px 0px 9px;
}

.item.list-group-item
{
  background: @background-gray-darker;
}

.item.list-group-item:before, .item.list-group-item:after
{
  display: table;
  content: " ";
}

.item.list-group-item img
{
  float: left;
}

.item.list-group-item:after
{
  clear: both;
}

.list-group-item-text
{
  margin: 0 0 3px;
}
