.footer {
  padding-top     : 20px;
  position        : absolute;
  bottom          : 0;
  height          : @footer-height;
  width           : 100%;
  background-color: @dark-blue;
  text-align      : center;

  a {
    color : @light-blue;
    padding-right: 10px;

    &:hover, &:active, &:focus {
      text-decoration: none;
      color: @light-blue-dark;
    }
  }
}
