.navbar-default .navbar-brand {
  color: @light-blue;

  &:hover {
    color: @light-blue-dark;
  }

  &:active, &:focus {
    color: @light-blue;
  }
}

.topbar {
  background-color: @dark-blue;
  border-color    : @dark-blue;
  border-radius   : 0;
}

.btn-submit {
  float : right;
  margin: 8px 0;
}
