// brand colors

@light-blue: #83abb9;
@light-blue-dark: darken(@light-blue, 10%);

@link-blue: darken(@light-blue, 20%);

@dark-blue: #184060;
@dark-blue-dark: darken(@dark-blue, 10%);

@tan: #f0e5c9;
@tan-dark: darken(@tan, 10%);

@light-orange: #ffbe64;

@orange: #f98200;
@orange-dark: darken(@orange, 10%);

@gray: #bbbbbb;
@dark-gray: #999999;

@background-gray: #f5f5f5;
@background-gray-darker: #eeeeee;

@border-gray: #ddd;

// social
@twitter   : #00aced;
@facebook  : #3b5998;
@googleplus: #dd4b39;
@linkedin  : #007bb6;

// common

@footer-height: 60px;

// bootstrap overrides

.btn-default {
  color           : @tan;
  background-color: @orange;
  border-color    : @orange;

  &:hover, &:active, &:focus:active, &.selected {
    background-color: @orange-dark;
    border-color    : @orange-dark;
    color           : @tan-dark;
  }
}

.btn-default.disabled, .btn-default[disabled] {
  pointer-events  : none;
  background-color: @gray;
  border-color    : @gray;
  color           : @dark-gray;
}

.btn-default:focus {
  .btn-default;
}

.btn-primary {
  color           : @light-blue;
  background-color: @dark-blue;
  border-color    : @dark-blue;

  &:hover, &:active, &:focus:active, &.selected {
    background-color: @dark-blue-dark;
    border-color    : @dark-blue-dark;
    color           : @light-blue-dark;
  }
}

.push-right {
  margin-right: 10px;
}
